%packages
# Python
pipenv

# Work
containerd.io
docker-ce
docker-ce-cli
docker-compose
nginx
npm
packer
sublime-text
terraform
code
teams
microsoft-edge-stable

# Java
java-latest-openjdk
java-latest-openjdk-javadoc
java-latest-openjdk-src
openjfx
openjfx-devel

# HP Printer
avahi-devel
avahi-tools
cups
cups-devel
cups-devel
libjpeg-devel
libusb1-devel
net-snmp-devel
openssl-devel
python3-devel
python3-PyQt4
sane-backends-devel
sane-backends
xsane
python3-notify2
hplip-gui
hplip

# codecs
openh264
mozilla-openh264
x264

# Additional tools
@libreoffice
mediawriter
git
ImageMagick
lm_sensors-sensord
nfs-utils
parallel
pv
texstudio
vim
yakuake
lnav
krename
kompare

# Archive & compression formats
tar
gzip
bzip2
lzma
xz
lha
zip
unzip
arj
unarj
unace
unrar
p7zip
pbzip2
parzip
pigz

# Development and general
@c-development

# Codecs
gstreamer1-plugin-openh264
gstreamer1-plugins-bad-free
gstreamer1-plugins-bad-free-extras
gstreamer1-plugins-bad-free-fluidsynth
gstreamer1-plugins-bad-free-wildmidi
gstreamer1-plugins-bad-free-zbar
gstreamer1-plugins-bad-freeworld
gstreamer1-plugins-base
gstreamer1-plugins-base-tools
gstreamer1-plugins-entrans
gstreamer1-plugins-fc
gstreamer1-plugins-good
gstreamer1-plugins-good-extras
gstreamer1-plugins-good-gtk
gstreamer1-plugins-good-qt
gstreamer1-plugins-ugly
gstreamer1-plugins-ugly-free

%end
